spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://43.205.195.251:3306/bolgdb
spring.datasource.username=sh-aws-1
spring.datasource.password=abcd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
